server {
  listen    80;
  listen    443 ssl;
  server_name {{ server_hostname }};
  root /var/www/{{ server_hostname }};
  access_log /var/log/{{ server_hostname }}.log;
  error_log /var/log/{{ server_hostname }}_error.log;
  server_tokens off;

  ssl_certificate /etc/nginx/{{ server_hostname }}.pem;
  ssl_certificate_key /etc/nginx/{{ server_hostname }}_key.pem;

   location ~ /\. {
     access_log off;
     log_not_found off;
     deny all;
   }

   location = /favicon.ico {
     log_not_found off;
     access_log off;
   }

   location = /robots.txt {
     allow all;
     access_log off;
   }

   location / {
     index index.php;
     try_files $uri $uri/ /index.php?$args;
   }

   location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
     access_log off;
     log_not_found off;
     expires 360d;
   }

   # TODO: This code here appears to be the old way of doing things based on this - http://wiki.nginx.org/Wordpress
   # I admit, I haven't looked at nginx+php-fpm related stuff in years.
   location ~ \.php$ {
     try_files $uri =404;
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_index index.php;
     fastcgi_pass unix:/var/run/php-fpm/{{ server_hostname }}.sock;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     include fastcgi_params;
   }

   location = /xmlrpc.php {
     deny all;
   }
}
